<?php
$_POST = json_decode(file_get_contents("php://input"), true); // раскодируем json-данные чтобы php его понял
echo var_dump($_POST);  // команда берет данные, которые нам пришли с клиента, превращает их в строку и показывает нам обратно на клиенте (респонс с сервера)
